<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity4">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        >
        <ImageButton
            android:id="@+id/ImageButton01"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/one" />
        <ImageButton
            android:id="@+id/ImageButton02"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/two" />
        <ImageButton
            android:id="@+id/ImageButton03"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/three" />
        <ImageButton
            android:id="@+id/ImageButton04"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/four" />
        <ImageButton
            android:id="@+id/ImageButton05"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/five" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_below="@id/linearLayout1"
        android:layout_above="@id/linearLayout3"
        >

        <ScrollView
            android:id="@+id/ScrollView01"
            android:layout_height="1100px"
            android:layout_width="fill_parent">

            <TextView
                android:id="@+id/textId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />

        </ScrollView>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_above="@id/linearLayout4"
        android:layout_gravity="center"
        >
        <Button
            android:text="R"
            android:onClick="playGameR"

            android:textSize="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="P"

            android:onClick="playGameP"
            android:textSize="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="S"
            android:onClick="playGameS"

            android:textSize="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        >

        <Button
            android:text="Reset"
            android:onClick="reset"

            android:textSize="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="Back"
            android:onClick="backView"
            android:textSize="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <!--<TextView-->
    <!--android:id="@+id/textId"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->


</RelativeLayout>